# Fly

./: .gitignore  README.md  pom.xml
src/main/java/net/larry1123/fly/: Fly.java
src/main/java/net/larry1123/fly/api/: EndFlyingHook.java  StartFlyingHook.java
src/main/java/net/larry1123/fly/commands/: CFly.java  CommandMan.java
src/main/java/net/larry1123/fly/config/: ConfigMan.java  MainConfig.java
src/main/java/net/larry1123/fly/hook/: HookMan.java
src/main/java/net/larry1123/fly/permissions/: PermissionsMan.java
src/main/java/net/larry1123/fly/task/: FlyTime.java
src/main/resources/: Canary.inf
