<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.larry1123</groupId>
    <artifactId>Fly</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>https://github.com/Larry1123/FillChest</url>
        <connection>git://github.com/Larry1123/FillChest.git</connection>
        <developerConnection>https://github.com/Larry1123</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>Repo1123</id>
            <name>Larry1123's Repo</name>
            <url>http://ci.larry1123.net/plugin/repository/everything</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.canarymod</groupId>
            <artifactId>CanaryLib</artifactId>
        </dependency>
        <dependency>
            <groupId>net.larry1123</groupId>
            <artifactId>CanaryUtil</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.canarymod</groupId>
                <artifactId>CanaryLib</artifactId>
                <version>0.10-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.larry1123</groupId>
                <artifactId>CanaryUtil</artifactId>
                <version>0.1.4-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.larry1123.net</url>
    </ciManagement>
</project>